{
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=NTier;Integrated Security=True"
  },
  "Database_Postgres": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Host=localhost;Database=on_their_footsteps_test;Username=postgres;Password=dev_password;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=75;Connection Idle Lifetime=300;Include Error Detail=true;"
  }
}
